# weeshes-kt

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ase/weeshes/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ase/weeshes/: MainActivity.kt  WeeshesApp.kt
app/src/main/java/com/ase/weeshes/core/: TestData.kt
app/src/main/java/com/ase/weeshes/core/di/: FirebaseModule.kt
app/src/main/java/com/ase/weeshes/core/ex/: Strings.kt  Ui.kt
app/src/main/java/com/ase/weeshes/core/firebase/: FirestoreValues.kt  RemoteConfigValues.kt
app/src/main/java/com/ase/weeshes/data/modules/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ase/weeshes/data/network/controllers/: AuthController.kt  CategoriesController.kt  ProductsController.kt  RemoteConfigController.kt  WishlistController.kt  WishlistsController.kt
app/src/main/java/com/ase/weeshes/data/network/controllers/firebase/: RemoteConfigController.kt
app/src/main/java/com/ase/weeshes/data/network/requests/: CategoriesRequests.kt  ProductsRequests.kt  WishlistsRequests.kt
app/src/main/java/com/ase/weeshes/data/network/response/: CategoriesResponse.kt  ProductsResponse.kt  Response.kt  WishlistsResponse.kt
app/src/main/java/com/ase/weeshes/domain/model/: Category.kt  Product.kt  User.kt  Wishlist.kt
app/src/main/java/com/ase/weeshes/domain/repository/: AuthRepository.kt  CategoriesRepository.kt  ProductsRepository.kt  RemoteConfigRepository.kt  WishlistRepository.kt  WishlistsRepository.kt
app/src/main/java/com/ase/weeshes/domain/repository/firebase/: RemoteConfigRepository.kt
app/src/main/java/com/ase/weeshes/domain/usecase/: CreateWishlistUseCase.kt  GetWishlistByIdUseCase.kt  GetWishlistUseCase.kt
app/src/main/java/com/ase/weeshes/domain/usecase/app/: CanAccessToApp.kt
app/src/main/java/com/ase/weeshes/domain/usecase/auth/: CanAccessUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/ase/weeshes/domain/usecase/categories/: CreateCategoryUseCase.kt  DeleteCategoryUseCase.kt  GetCategoriesUseCase.kt
app/src/main/java/com/ase/weeshes/domain/usecase/products/: AddProductUseCase.kt  CreateProductUseCase.kt
app/src/main/java/com/ase/weeshes/domain/usecase/wishlists/: CreateWishlistUseCase.kt  GetWishlistByIdUseCase.kt  GetWishlistsUseCase.kt
app/src/main/java/com/ase/weeshes/ui/components/: LoadingProgress.kt
app/src/main/java/com/ase/weeshes/ui/components/nav/: MainScaffold.kt
app/src/main/java/com/ase/weeshes/ui/components/ui/: Typography.kt
app/src/main/java/com/ase/weeshes/ui/navigation/: NavigationGraph.kt  NavigationScreens.kt
app/src/main/java/com/ase/weeshes/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/ase/weeshes/ui/screens/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/ase/weeshes/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ase/weeshes/ui/screens/home/wishlist/: WishlistScreen.kt  WishlistViewModel.kt
app/src/main/java/com/ase/weeshes/ui/screens/splash/: SplashViewModel.kt
app/src/main/java/com/ase/weeshes/ui/screens/version/: VersionScreen.kt  VersionViewModel.kt
app/src/main/java/com/ase/weeshes/ui/screens/wishlist/: WishlistScreen.kt  WishlistViewModel.kt
app/src/main/java/com/ase/weeshes/ui/screens/wishlist/detail/: WishlistScreen.kt  WishlistViewModel.kt
app/src/main/java/com/ase/weeshes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  img_wishlist.xml  splash_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/ase/weeshes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
